/*
==================================================================================
Stored Procudure :Load Bronze Layer(Source->Bronze)
===================================================================================
Script Purpose:
This stord procedure loads data into  the "bronze" schema from external CSV files.
It performs following actions:
-Truncates the bronze tables before laoding data.
- Uses the 'BULK INSERT ' command to load data from csv files to bronze tables.


Parameters:
None
This sotred procedure does not accept any parameters or return any values

Usage Example:
 EXEC bronze.load_bronze;
 ======================================================================================
*/
 
 exec bronze.load_bronze;
-- use Datawarehouse;
create or alter  procedure bronze.load_bronze as 
begin 
declare @start_time datetime , @end_time datetime ,@batch_start_time datetime,@batch_end_time datetime;

 begin try
 set @batch_start_time = GETDATE();
 print '========================================================================';
 print 'loading the bronze layer'
 print '========================================================================';
 
 print '------------------------------------------------------------------------';
 print 'laoding CRM tables';
 print '------------------------------------------------------------------------';
-- download the data from files to databases using bluk method


 set @start_time = GETDATE();

 print '<< Truncating table bronze.crm_cust_info';
 truncate table bronze.crm_cust_info;

 print '<< Inserting  Data Into : bronze.crm_cust_info';
 bulk insert bronze.crm_cust_info
 from 'C:\Users\karim\Desktop\source_crm\cust_info.csv'
 with (
 firstrow = 2,
 fieldterminator = ',',
 tablock
);

 set @end_time = GETDATE();
 print '>> Load Duration:'+ cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds';
 print '----------------'


 set @start_time = GETDATE();

 print '<< Truncating table bronze.crm_prd_info';

 truncate table bronze.crm_prd_info;
 print '<< Inserting  Data Into : bronze.crm_prd_info';
 bulk insert bronze.crm_prd_info
 from 'C:\Users\karim\Desktop\source_crm\prd_info.csv'
 with (
 firstrow = 2,
 fieldterminator = ',',
 tablock
);

set @end_time = GETDATE();
print '>> Load Duration:'+ cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds';
print '----------------'

set @start_time = GETDATE();

 print '<< Truncating table bronze.crm_sales_details';
 truncate table bronze.crm_sales_details;
 print '<< Inserting  Data Into : crm_sales_details';
 bulk insert bronze.crm_sales_details
 from 'C:\Users\karim\Desktop\source_crm\sales_details.csv'
 with (
 firstrow = 2,
 fieldterminator = ',',
 tablock
);

set @end_time = GETDATE();
print '>> Load Duration:'+ cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds';
print '----------------'

 print '------------------------------------------------------------------------';
 print 'laoding ERP tables';
 print '------------------------------------------------------------------------';

 set @start_time = GETDATE();

 print '<< Truncating table bronze.erp_cust_az12';

 truncate table bronze.erp_cust_az12;

 print '<< Inserting  Data Into : erp_cust_az12';
 bulk insert bronze.erp_cust_az12
 from 'C:\Users\karim\Desktop\source_erp\cust_az12.csv'
 with (
 firstrow = 2,
 fieldterminator = ',',
 tablock
);

set @end_time = GETDATE();
print '>> Load Duration:'+ cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds';
print '----------------'

set @start_time = GETDATE();

 print '<< Truncating table bronze.erp_loc_a101';

 truncate table bronze.erp_loc_a101;

 print '<< Inserting  Data Into : erp_loc_a101';
 bulk insert bronze.erp_loc_a101
 from 'C:\Users\karim\Desktop\source_erp\LOC_A101.csv'
 with (
 firstrow = 2,
 fieldterminator = ',',
 tablock
);

set @end_time = GETDATE();
print '>> Load Duration:'+ cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds';
print '----------------'

set @start_time=GETDATE();
 print '<< Truncating table bronze.erp_px_cat_g1v2';

 truncate table bronze.erp_px_cat_g1v2;

 print '<< Inserting  Data Into : erp_px_cat_g1v2';
 bulk insert bronze.erp_px_cat_g1v2
 from 'C:\Users\karim\Desktop\source_erp\CAT.csv'
 with (
 firstrow = 2,
 fieldterminator = ',',
 tablock
);

set @end_time = GETDATE();
print '>> Load Duration:'+ cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds';
print '----------------'


set @batch_end_time = GETDATE();
print '==========================================================================';
print 'Loading Bronze Layer is Completed';
print '  - Total Load Duration:'+ CAST(datediff(second,@batch_start_time,@batch_end_time) as nvarchar) +'seconds';
print '==========================================================================';

 end try 
 begin catch 
  print '========================================================================';

  print 'ERROR OCCURED DURING LAODING BRONZE LAYER';
  print 'Error Message'+	ERROR_MESSAGE();
  print 'Error Message'+	CAST(ERROR_NUMBER() as NVARCHAR);
  print 'Error Message'+	CAST(ERROR_STATE() as NVARCHAR);
  print '========================================================================';

 end catch 
 end;
